EXPO_PUBLIC_SUPABASE_ANON_KEY = fwfrfgrgrgsgrs
EXPO_PUBLIC_SUPABASE_URL = egtegetgetg
EXPO_PUBLIC_JWT_SECRET = tgetgegegetg
EXPO_PUBLIC_TAGGUN_API_KEY=gwtwgtwgtggt
EXPO_PUBLIC_SENDGRID_API_KEY=tgwegwtggwtg
EXPO_PUBLIC_SENDGRID_FROM_EMAIL=dfdffrffg5rgetgt
EXPO_PUBLIC_SENDGRID_FROM_NAME=HDF HR System

# Environment Configuration
EXPO_PUBLIC_NODE_ENV=development # or 'production'

# Mailtrap Configuration (for development)
EXPO_PUBLIC_MAILTRAP_HOST=sandbox.smtp.mailtrap.io
EXPO_PUBLIC_MAILTRAP_PORT=2525
EXPO_PUBLIC_MAILTRAP_USER=your_mailtrap_user
EXPO_PUBLIC_MAILTRAP_PASS=your_mailtrap_password